[Unit]
Description=tomcat9
After=network.target syslog.target

[Service]
Type=forking

Environment=JAVA_HOME=/usr/local/bootcamp/java
Environment=PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin:/usr/local/bootcamp/java/bin:/usr/local/bootcamp/git/bin:/usr/local/bootcamp/maven3.8/bin:/usr/local/bootcamp/mariadb/bin
User=root
Group=root

ExecStart=/usr/local/bootcamp/tomcat9.0/bin/startup.sh
ExecStop=/usr/local/bootcamp/tomcat9.0/bin/shutdown.sh

UMask=0007
RestartSec=10
Restart=always

[Install]
WantedBy=multi-user.target
